<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6RR-cL-xUj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LoveMyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-eu-Zda">
                                <rect key="frame" x="0.0" y="44" width="600" height="510"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-dm-frg">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-9w-XPn">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-kg-5XB">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Load Design"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-N1-EEe">
                                                <rect key="frame" x="93" y="0.0" width="93" height="30"/>
                                                <state key="normal" title="Save Design"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-19-etq">
                                        <rect key="frame" x="186" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Find Furniture"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-LK-8Rj">
                                        <rect key="frame" x="373" y="0.0" width="186.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-hW-CaA">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Translate"/>
                                                <connections>
                                                    <action selector="translateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndh-ib-dci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-Rt-0oK">
                                                <rect key="frame" x="69" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Rotate"/>
                                                <connections>
                                                    <action selector="rotateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFc-v3-PWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-XF-cdi">
                                                <rect key="frame" x="119" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Complete"/>
                                                <connections>
                                                    <action selector="completeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3f-yt-L8F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qd-dm-frg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cb-7z-LQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qd-dm-frg" secondAttribute="trailing" id="8Va-g0-bbp"/>
                            <constraint firstItem="8qd-dm-frg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9nU-qW-8M7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hY6-eu-Zda" secondAttribute="trailing" constant="-20" id="D4c-HM-PPP"/>
                            <constraint firstItem="hY6-eu-Zda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ufy-Rw-7lD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8qd-dm-frg" secondAttribute="bottom" constant="8" id="aQW-Kw-7Vy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hY6-eu-Zda" secondAttribute="bottom" constant="46" id="oau-ZH-wCs"/>
                            <constraint firstItem="hY6-eu-Zda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="yAR-Sx-30p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKn-ic-9dW">
                        <barButtonItem key="rightBarButtonItem" title="Find Furniture" id="Ypn-sw-psk">
                            <connections>
                                <action selector="findFurnitureTapped:" destination="BYZ-38-t0r" id="LaJ-EB-OXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="ekJ-XF-cdi" id="7Ua-H4-dg3"/>
                        <outlet property="rotateButton" destination="6Pf-Rt-0oK" id="98V-hW-oXC"/>
                        <outlet property="sceneView" destination="hY6-eu-Zda" id="tk1-5T-Lht"/>
                        <outlet property="translateButton" destination="3oU-hW-CaA" id="8Rq-NW-kRD"/>
                        <segue destination="weQ-wC-pVV" kind="show" identifier="ToFurnitureVCSegue" id="ZOq-d2-837"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="305"/>
        </scene>
        <!--Furniture View Controller-->
        <scene sceneID="iHD-5p-G9b">
            <objects>
                <viewController storyboardIdentifier="FurnitureViewController" id="weQ-wC-pVV" customClass="FurnitureViewController" customModule="LoveMyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cin-M9-MQx"/>
                        <viewControllerLayoutGuide type="bottom" id="QY4-DP-zBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awk-iV-0nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-mD-2W2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDe-tp-dGN">
                                    <size key="itemSize" width="176" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="FurnitureCell" id="5Xj-Mh-VzH" customClass="FurnitureCell" customModule="LoveMyHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="176" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01d-sT-VAk">
                                                    <rect key="frame" x="0.0" y="9" width="176" height="128"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Click to Download" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-tp-Rj9">
                                                    <rect key="frame" x="47" y="112" width="121" height="17"/>
                                                    <color key="backgroundColor" red="0.44333416479999999" green="0.48325441949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="01d-sT-VAk" firstAttribute="leading" secondItem="5Xj-Mh-VzH" secondAttribute="leadingMargin" constant="-8" id="4cM-hb-fBy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eqQ-tp-Rj9" secondAttribute="bottom" id="CJH-vF-9fV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="01d-sT-VAk" secondAttribute="trailing" constant="-8" id="PEa-Vk-Qga"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eqQ-tp-Rj9" secondAttribute="trailing" id="p3l-fC-91E"/>
                                            <constraint firstItem="01d-sT-VAk" firstAttribute="top" secondItem="5Xj-Mh-VzH" secondAttribute="topMargin" constant="1" id="q2o-eR-RNL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="01d-sT-VAk" secondAttribute="bottom" constant="-8" id="rNg-6v-ZyT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicator" destination="eqQ-tp-Rj9" id="Vq9-eZ-AfT"/>
                                            <outlet property="thumbnail" destination="01d-sT-VAk" id="fKo-Yt-pyL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="weQ-wC-pVV" id="8L7-oG-Wf0"/>
                                    <outlet property="delegate" destination="weQ-wC-pVV" id="OWG-z1-Mms"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY4-DP-zBB" firstAttribute="top" secondItem="Mq2-mD-2W2" secondAttribute="bottom" id="7cN-zg-DGv"/>
                            <constraint firstItem="Mq2-mD-2W2" firstAttribute="leading" secondItem="awk-iV-0nk" secondAttribute="leadingMargin" constant="-20" id="8qM-0G-3J0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mq2-mD-2W2" secondAttribute="trailing" constant="-20" id="m6K-ni-Om2"/>
                            <constraint firstItem="Mq2-mD-2W2" firstAttribute="top" secondItem="cin-M9-MQx" secondAttribute="bottom" id="yqF-Ou-Qxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mq2-mD-2W2" id="4cA-gn-RAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUM-2h-brw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yi8-dq-fsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RR-cL-xUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtC-a5-PVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fht-CT-Dvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYH-0F-LIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
